<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/root_layout_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="581dp">

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="206dp" />

        <EditText
            android:id="@+id/editTextCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CPF"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="270dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="343dp" />

        <EditText
            android:id="@+id/editTextSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="421dp" />

        <EditText
            android:id="@+id/editTextTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Celular"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cidade"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="salvar"
            android:text="@string/salvar"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="510dp" />

        <Button
            android:id="@+id/buttonLimpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="limpar"
            android:text="@string/limpar" />

        <Button
            android:id="@+id/buttonVisualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chamarFormVisualizarUsuarios"
            android:text="@string/visualizar_usuarios" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>